<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>SQma</h1>
            <h2>Victor Manuel Zuñiga Aguilar</h2>
        </div>
        <br/>
    </header>
    <nav>
        <a href="./index.html">Inicio</a>
        <a href="./perfil.html">Perfil</a>
    </nav>
    <main>
        <div>
                <section class="imagen">
                        <img src="#foto.png" alt="Fotografia de Victor" >
                        <p>Soy Ingeniero en Computación graduado de la Universidad 
                            Autónoma del Estado de México, me gusta mucho el desarrollo 
                            Web, Frontend como Backend </p>
                    </section>
                    <section>
                        <p>Victor Manuel Zuñiga Aguilar</p>
                        <p>18 de Julio de 1993</p>
                        <p>Nací en Atlacomulco Estado de México</p>
                    </section>
        </div>
    </main>
    <footer>
        Creado por un miembro de la comunidad de SQma
    </footer>
</body>
</html>